font_family      DaddyTimeMono Nerd Font Mono
font_size 13.0
background_opacity 0.9
background_image /home/fishd/Pictures/Girls/misc/kitty.png
background_image_layout scaled
background_image_linear yes
dynamic_background_opacity yes
background_tint 0.5
editor ~/.local/bin/nvim.appimage
wayland_titlebar_color background
