font_family DaddyTimeMono Nerd Font
font_size 13.0
background_opacity 0.8
background_image $HOME/Pictures/Girls/misc/kitty.png 
background_image_layout scaled
background_image_linear yes
dynamic_background_opacity yes
background_tint 0.5
editor ~/.local/bin/nvim.appimage
wayland_titlebar_color background
remember_window_size  no
initial_window_width  120c
initial_window_height 30c
window_border_width 0.5pt
window_margin_width 5
hide_window_decorations titlebar-only
